# ChatCallApp

./: .gitignore  build.gradle  settings.gradle
client/: build.gradle
client/src/main/java/com/chatapp/client/: ClientMain.java
client/src/main/java/com/chatapp/client/controller/: ChatController.java  ForgotPasswordController.java  LoginController.java  MainController.java  OtpController.java  RegisterController.java  ResetPasswordController.java  VideoCallController.java
client/src/main/java/com/chatapp/client/controller/component/: ChangePasswordDialog.java  ChatListController.java  ChatViewController.java  ContactDetailController.java  FriendListController.java  ProfileController.java  SidebarMenuController.java
client/src/main/java/com/chatapp/client/media/: AudioCapture.java  AudioPlayer.java  VideoCapture.java  VideoRenderer.java
client/src/main/java/com/chatapp/client/model/: CallSession.java  ChatMessage.java  Contact.java
client/src/main/java/com/chatapp/client/network/: MessageHandler.java  P2PClient.java  P2PServer.java  ServerConnection.java
client/src/main/java/com/chatapp/client/service/: AuthService.java  FriendService.java  UserService.java
client/src/main/java/com/chatapp/client/ui/: EmojiPicker.java
client/src/main/java/com/chatapp/client/util/: FileUtil.java  ImageUtil.java  PreferenceManager.java
client/src/main/resources/config/: client.properties
client/src/main/resources/css/: auth.css  dark-theme.css  dialog.css  light-theme.css  main.css
client/src/main/resources/view/: chat.fxml  forgot_password.fxml  login.fxml  main.fxml  otp.fxml  otp_reset.fxml  register.fxml  video-call.fxml
client/src/main/resources/view/components/: chat-list.fxml  chat-view.fxml  contact-detail.fxml  friend-list.fxml  profile.fxml  sidebar-menu.fxml
common/: build.gradle
server/: build.gradle
server/src/main/java/com/chatapp/server/: ServerMain.java
server/src/main/java/com/chatapp/server/config/: ConfigLoader.java
server/src/main/java/com/chatapp/server/core/: ChatServer.java  ClientRegistry.java
server/src/main/java/com/chatapp/server/database/: DatabaseManager.java
server/src/main/java/com/chatapp/server/database/dao/: FriendDAO.java  OtpDAO.java  UserDAO.java
server/src/main/java/com/chatapp/server/handler/: AuthHandler.java  ChatHandler.java  FileHandler.java  FriendHandler.java
server/src/main/java/com/chatapp/server/network/: ClientHandler.java
server/src/main/java/com/chatapp/server/service/: AuthService.java  EmailService.java  FileStorageService.java  FriendService.java  UserService.java
server/src/main/java/com/chatapp/server/util/: Logger.java
server/src/main/resources/: logback.xml  server.properties
(+10 files in other folders)
