plugins {
    id 'java'
}

group = 'com.chatapp'
version = '1.0.0'

allprojects {
    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    sourceCompatibility = '17'
    targetCompatibility = '17'

    dependencies {
        implementation 'com.google.code.gson:gson:2.10.1'
        implementation 'org.slf4j:slf4j-api:2.0.9'
        implementation 'ch.qos.logback:logback-classic:1.4.11'
        testImplementation 'junit:junit:4.13.2'
    }


    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }
}
