plugins {
    id 'application'
}

dependencies {
    implementation project(':common')
    implementation 'com.mysql:mysql-connector-j:8.0.33'
    implementation 'com.zaxxer:HikariCP:5.0.1'
    implementation 'com.sun.mail:javax.mail:1.6.2'
    implementation 'commons-io:commons-io:2.15.0'
    implementation 'org.mindrot:jbcrypt:0.4'
}

application {
    mainClass = 'com.chatapp.server.ServerMain'
}

jar {
    archiveBaseName = 'chatapp-server'
    manifest {
        attributes 'Main-Class': 'com.chatapp.server.ServerMain'
    }
}

task fatJar(type: Jar) {
    archiveBaseName = 'chatapp-server-fat'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes 'Main-Class': 'com.chatapp.server.ServerMain'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    with jar
}